package br.com.tolife.integrador_hub.constans;

public class PacienteConstans {

	public final static int INDEX_CODIGO_PAC= 0;
	public final static int INDEX_PRONTUARIO = 1;
	public final static int INDEX_NUMERO_CARTAO_SAUDE = 2;
	public final static int INDEX_NOME_PACIENTE = 3;
	public final static int INDEX_DATA_NASCIMENTO = 4;
	public final static int INDEX_IDADE = 5;
	public final static int INDEX_SEXO = 6;
	public final static int INDEX_MAE_NOME = 7;
	public final static int INDEX_LOGRADOURO = 8;
	public final static int INDEX_NR_LOGRADOURO = 9;
	public final static int INDEX_NR_LOGRADOURO_COMPLEMENTO = 10;
	public final static int INDEX_CIDADE = 11;
	public final static int INDEX_UF = 12;
	public final static int INDEX_DDD_TELEFONE = 13;
	public final static int INDEX_TELEFONE = 14;
	public final static int INDEX_CEP = 15;
	public final static int INDEX_PROFISSAO = 16;
	public final static int INDEX_ESCOLARIDADE = 17;
	public final static int INDEX_IDENTIDADE = 18;
	public final static int INDEX_ORGAO_EMISSOR= 19;
	public final static int INDEX_ESTADO_CIVIL = 20;
	public final static int INDEX_NATURALIDADE = 21;
	public final static int INDEX_NACIONALIDADE = 22;
	public final static int INDEX_REGISTRO_NASCIMENTO = 23;
	public final static int INDEX_TIPO_CERTIDAO = 24;
	public final static int INDEX_NOME_CARTORIO = 25;
	public final static int INDEX_LIVRO = 26;
	public final static int INDEX_FOLHAS = 27;
	public final static int INDEX_TERMO = 28;
	public final static int INDEX_DATA_EMISSAO_CERTIDAO = 29;
	public final static int INDEX_NUMERO_DN = 30;
	public static final int INDEX_INTERNACAO_CODIGO = 31;
	public static final int INDEX_DATA_INTERNACAO = 32;
	public static final int INDEX_DATA_ALTA_MEDICA = 33;
	public static final int INDEX_DURACAO_DIAS = 34;
	public static final int INDEX_TAM_CODIGO = 35;
	public static final int INDEX_TIPO_ALTA_MEDICA = 36;
	public static final int INDEX_LTO_LTO_ID = 37;
	public static final int INDEX_LEITO = 38;
	public static final int INDEX_QUARTO_NUMERO = 39;
	public static final int INDEX_CODIGO_ESPECIALIDADE = 40;
	public static final int INDEX_NOME_ESPECIALIDADE = 41;
	public static final int INDEX_NOME_REDUZIDO_ESPECIALIDADE = 42;
	public static final int INDEX_SIGLA_ESPECIALIDADE = 43;
	public static final int INDEX_UNF_SEQ = 44;
	public static final int INDEX_UNIDADE_FUNCIONAL = 45;
	public static final int INDEX_SIGLA_UNIDADE_NACIONAL = 46;
	public static final int INDEX_DATA_ATENDIMENTO = 47;
	public static final int INDEX_RACA = 48;
	public static final int INDEX_MAE_PAI = 49;
	public static final int INDEX_IND_ALA = 50;
	public static final int INDEX_ANDAR = 51;
	public static final int INDEX_TCI_SEQ = 52;
	public static final int INDEX_CARATER_INTERNACAO = 53;
	public static final int INDEX_MATRICULA_DIGITA = 54;
	public static final int INDEX_VIN_CODIGO_DIGITA = 55;
	public static final int INDEX_NOME_SER_EFETUA_INTERNACAO = 56;
	public static final int INDEX_MATRICULA_MEDICO = 57;
	public static final int INDEX_VIN_CODIGO_MEDICO = 58;
	public static final int INDEX_NOME_MEDICO = 59;
	public static final int INDEX_CPF_MEDICO = 60;
	public static final int INDEX_NUMERO_REG_CONSELHO = 61;
	public static final int INDEX_CID_SEQ = 62;
	public static final int INDEX_CIDS_CODIGO = 63;
	public static final int INDEX_CID_PRINCIPAL = 64;
	
}
